NEXT_PUBLIC_SUPABASE_URL=https://sijzlwtvsfzujwgafiig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpanpsd3R2c2Z6dWp3Z2FmaWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYzNjk4NTMsImV4cCI6MjAyMTk0NTg1M30.YYF6xfQH3elDXgI9hbgR1xH_0WwldO_Hj7RF6S5-DYk
